server {
        listen 80;
        listen 443 ssl;

        ssl_certificate certs/cert.pem;
        ssl_certificate_key certs/key.pem;

        root /usr/share/nginx/frontend;
        index index.html index.htm;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}